// MIXINS
// // Font size
@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}
@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}
// END OF MIXINS

.sctn{
  &.sctn-block-1{

    &:after{
      display: block;
      
      content: '';


      @media only screen and (min-width: 500px) {
        padding-bottom: 0;
      }
      @media only screen and (min-width: 640px) {
        display: none;
      }
    }


    .grid-overlay{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .sctn-content{
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      width: 100vw;
      display: flex;
      padding: 50px 0;

      @media only screen and (min-width: 640px) {
        padding: 15px 0;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
      }

    }
    
    .blender-scroll-animation{
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      position: relative;
      right: 150;
      top: 310;
      max-width: 140vw;
      max-height: 900;
      @media only screen and (min-width: 420px){
        right: 180;
      }
      @media only screen and (min-width: 500px){
        right: 220;
      }
      @media only screen and (min-width: 640px){
        top: 0;
        right: unset;
        left: -300;
        max-width: 650px;
      }
      @media only screen and (min-width: 800px){
        left: -280;
        max-width: 750px;
      }
      @media only screen and (min-width: 950px){
        left: -320;
        max-height: 900px;
        max-width: 100vw;
      }
      @media only screen and (min-width: 1300px){
        left: -250;
      }
      @media only screen and (min-width: 1400px){
        left: -150;
      }
      @media only screen and (min-width: 1700px){
        max-height: 1000px;
      }
    }

    .sctn-bg,
    .sctn-header{
      @media only screen and (min-width: 640px) {
        width:48%;
      }
    }
    .sctn-header{
      z-index: 1;
      text-align: center;
      margin: 0 auto;
      padding: 0 20px;

      @media only screen and (min-width: 640px) {
        padding-right: 20px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
      }
      @media only screen and (min-width: 800px) {
        height:650px;
      }
      @media only screen and (min-width: 950px) {
        height:750px;
      }
      @media only screen and (min-width: 1700px) {
        height:850px;
      }

      h1{
        @include font-size(30px);
        margin-bottom: 15px;
        font-weight: 500;
        padding: 0 10px;
        @media only screen and (min-width: 640px) {
          padding:0;
          @include font-size(36px);
        }
        @media only screen and (min-width: 950px) {
        }
      }
      p{
        @include font-size(18px);
        line-height: 1.2;
        margin: 0;
        max-width: 380px;
        padding: 0;
        
        @media only screen and (min-width: 640px) {
          margin-left:0;
          padding:0;
          @include font-size(18px);
        }
        @media only screen and (min-width: 800px) {
          margin-left:0;
        }
        @media only screen and (min-width: 950px) {
          max-width: 450px;
        }
      }

      ul{
        list-style: disc;
        list-style-position: inside;
        line-height: 1.5;
        padding-top: 10px;
        @media only screen and (min-width: 640px) {
          line-height: 1.83;
        }
        
        li{
          @include font-size(16px);
          @media only screen and (min-width: 640px) {
            @include font-size(14px);
          }
        }
      }
    }

    .btn-wrp{
      padding-top: 25px;

      .btn-link{
        margin: 0 auto;
        @media only screen and (min-width: 640px) {
          margin-left:0;
        }
      }
    }
  }
}
